.table-header-container {
    position: fixed;
    left: 270px;
    top: 24px;
    min-width: calc(100% - 470px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s;
    &.big-style {
        left: 142px;
        min-width: calc(100% - 370px);
    }

    .pagination-container {
        display: flex;
        align-items: center;
        position: absolute;
        right: 0px;
        top: 4px;
    }

    .mr-10 {
        margin-right: 10px;
    }
}